<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>72504ea8-de95-42da-91ea-4359ba85699e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>CloudbaseInitSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\$(platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>PythonSourcePath=C:\Python_CloudbaseInit;CarbonSourcePath=Carbon;Version=1.0.0.0;VersionStr=1.0.0.0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>PythonSourcePath=C:\Python_CloudbaseInit;CarbonSourcePath=Carbon;Version=1.0.0.0;VersionStr=1.0.0.0</DefineConstants>
    <OutputPath>bin\$(Configuration)\$(platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Carbon.wxs" />
    <Compile Include="CustomActions.wxs" />
    <Compile Include="Dialogs\ConfigDlg.wxs" />
    <Compile Include="Dialogs\ExitDialog.wxs" />
    <Compile Include="Dialogs\MaintenanceWelcomeDlg.wxs" />
    <Compile Include="Dialogs\UserExit.wxs" />
    <Compile Include="Dialogs\WelcomeDlg.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Python.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Actions\Common.js" />
    <Content Include="Actions\ConfFileActions.js" />
    <Content Include="Actions\ConfigDlgActions.js" />
    <Content Include="Actions\GenericActions.js" />
    <Content Include="Actions\PythonActions.js" />
    <Content Include="Actions\SysprepActions.js" />
    <Content Include="Actions\UserActions.js" />
    <Content Include="Binaries\x64\bsdtar.COPYING" />
    <Content Include="Binaries\x64\bsdtar.exe" />
    <Content Include="Binaries\x64\Elevate.exe" />
    <Content Include="Binaries\x64\mcopy.exe" />
    <Content Include="Binaries\x64\mdir.exe" />
    <Content Include="Binaries\x64\mlabel.exe" />
    <Content Include="Binaries\x64\msys2dll\msys-2.0.dll" />
    <Content Include="Binaries\x64\msys2dll\msys-bz2-1.dll" />
    <Content Include="Binaries\x64\msys2dll\msys-iconv-2.dll" />
    <Content Include="Binaries\x64\msys2dll\msys-lzma-5.dll" />
    <Content Include="Binaries\x64\msys2dll\msys-lzo2-2.dll" />
    <Content Include="Binaries\x64\msys2dll\msys-nettle-6.dll" />
    <Content Include="Binaries\x64\msys2dll\msys-xml2-2.dll" />
    <Content Include="Binaries\x64\msys2dll\msys-z.dll" />
    <Content Include="Binaries\x64\mtools.COPYING" />
    <Content Include="Binaries\x64\OpenStackService.exe" />
    <Content Include="Binaries\x64\UtilsActions.dll" />
    <Content Include="Binaries\x86\bsdtar.COPYING" />
    <Content Include="Binaries\x86\bsdtar.exe" />
    <Content Include="Binaries\x86\Elevate.exe" />
    <Content Include="Binaries\x86\mcopy.exe" />
    <Content Include="Binaries\x86\mdir.exe" />
    <Content Include="Binaries\x86\mlabel.exe" />
    <Content Include="Binaries\x86\msys2dll\msys-2.0.dll" />
    <Content Include="Binaries\x86\msys2dll\msys-bz2-1.dll" />
    <Content Include="Binaries\x86\msys2dll\msys-gcc_s-1.dll" />
    <Content Include="Binaries\x86\msys2dll\msys-iconv-2.dll" />
    <Content Include="Binaries\x86\msys2dll\msys-lzma-5.dll" />
    <Content Include="Binaries\x86\msys2dll\msys-lzo2-2.dll" />
    <Content Include="Binaries\x86\msys2dll\msys-nettle-6.dll" />
    <Content Include="Binaries\x86\msys2dll\msys-xml2-2.dll" />
    <Content Include="Binaries\x86\msys2dll\msys-z.dll" />
    <Content Include="Binaries\x86\mtools.COPYING" />
    <Content Include="Binaries\x86\OpenStackService.exe" />
    <Content Include="Binaries\x86\UtilsActions.dll" />
    <Content Include="Carbon.xslt" />
    <Content Include="Carbon\about_Carbon.help.txt" />
    <Content Include="Carbon\ActiveDirectory\Find-ADUser.ps1" />
    <Content Include="Carbon\ActiveDirectory\Format-ADSearchFilterValue.ps1" />
    <Content Include="Carbon\ActiveDirectory\Get-ADDomainController.ps1" />
    <Content Include="Carbon\bin\Carbon.dll" />
    <Content Include="Carbon\bin\Carbon.Iis.dll" />
    <Content Include="Carbon\bin\Carbon.Xdt.dll" />
    <Content Include="Carbon\bin\Microsoft.Web.XmlTransform.dll" />
    <Content Include="Carbon\bin\Set-DotNetAppSetting.ps1" />
    <Content Include="Carbon\bin\Set-DotNetConnectionString.ps1" />
    <Content Include="Carbon\Carbon.format.ps1xml" />
    <Content Include="Carbon\Carbon.psd1" />
    <Content Include="Carbon\Carbon.psm1" />
    <Content Include="Carbon\Carbon.types.ps1xml" />
    <Content Include="Carbon\Certificates\Get-Certificate.ps1" />
    <Content Include="Carbon\Certificates\Get-CertificateStore.ps1" />
    <Content Include="Carbon\Certificates\Get-SslCertificateBinding.ps1" />
    <Content Include="Carbon\Certificates\Install-Certificate.ps1" />
    <Content Include="Carbon\Certificates\Remove-SslCertificateBinding.ps1" />
    <Content Include="Carbon\Certificates\Set-SslCertificateBinding.ps1" />
    <Content Include="Carbon\Certificates\Test-SslCertificateBinding.ps1" />
    <Content Include="Carbon\Certificates\Uninstall-Certificate.ps1" />
    <Content Include="Carbon\Computer\Remove-EnvironmentVariable.ps1" />
    <Content Include="Carbon\Computer\Resolve-NetPath.ps1" />
    <Content Include="Carbon\Computer\Set-EnvironmentVariable.ps1" />
    <Content Include="Carbon\Computer\Test-OSIs32Bit.ps1" />
    <Content Include="Carbon\Computer\Test-OSIs64Bit.ps1" />
    <Content Include="Carbon\COM\Get-ComPermission.ps1" />
    <Content Include="Carbon\COM\Get-ComSecurityDescriptor.ps1" />
    <Content Include="Carbon\COM\Grant-ComPermission.ps1" />
    <Content Include="Carbon\COM\Revoke-ComPermission.ps1" />
    <Content Include="Carbon\Cryptography\Protect-String.ps1" />
    <Content Include="Carbon\Cryptography\Unprotect-String.ps1" />
    <Content Include="Carbon\DotNet\Set-DotNetAppSetting.ps1" />
    <Content Include="Carbon\DotNet\Set-DotNetConnectionString.ps1" />
    <Content Include="Carbon\DotNet\Test-DotNet.ps1" />
    <Content Include="Carbon\FileSystem\Disable-NtfsCompression.ps1" />
    <Content Include="Carbon\FileSystem\Enable-NtfsCompression.ps1" />
    <Content Include="Carbon\FileSystem\Install-Junction.ps1" />
    <Content Include="Carbon\FileSystem\New-Junction.ps1" />
    <Content Include="Carbon\FileSystem\New-TempDir.ps1" />
    <Content Include="Carbon\FileSystem\Remove-Junction.ps1" />
    <Content Include="Carbon\FileSystem\Test-NtfsCompression.ps1" />
    <Content Include="Carbon\FileSystem\Test-PathIsJunction.ps1" />
    <Content Include="Carbon\Firewall\Assert-FirewallConfigurable.ps1" />
    <Content Include="Carbon\Firewall\Disable-FirewallStatefulFtp.ps1" />
    <Content Include="Carbon\Firewall\Enable-FirewallStatefulFtp.ps1" />
    <Content Include="Carbon\Firewall\Get-FirewallRule.ps1" />
    <Content Include="Carbon\Firewall\Test-FirewallStatefulFtp.ps1" />
    <Content Include="Carbon\HostsFile\Get-PathToHostsFile.ps1" />
    <Content Include="Carbon\HostsFile\Remove-HostsEntry.ps1" />
    <Content Include="Carbon\HostsFile\Reset-HostsFile.ps1" />
    <Content Include="Carbon\HostsFile\Set-HostsEntry.ps1" />
    <Content Include="Carbon\IIS\Add-IisDefaultDocument.ps1" />
    <Content Include="Carbon\IIS\Add-IisServerManagerMember.ps1" />
    <Content Include="Carbon\IIS\Disable-IisSecurityAuthentication.ps1" />
    <Content Include="Carbon\IIS\Enable-IisDirectoryBrowsing.ps1" />
    <Content Include="Carbon\IIS\Enable-IisSecurityAuthentication.ps1" />
    <Content Include="Carbon\IIS\Enable-IisSsl.ps1" />
    <Content Include="Carbon\IIS\Get-IisApplication.ps1" />
    <Content Include="Carbon\IIS\Get-IisAppPool.ps1" />
    <Content Include="Carbon\IIS\Get-IisConfigurationSection.ps1" />
    <Content Include="Carbon\IIS\Get-IisHttpHeader.ps1" />
    <Content Include="Carbon\IIS\Get-IisHttpRedirect.ps1" />
    <Content Include="Carbon\IIS\Get-IisMimeMap.ps1" />
    <Content Include="Carbon\IIS\Get-IisSecurityAuthentication.ps1" />
    <Content Include="Carbon\IIS\Get-IisVersion.ps1" />
    <Content Include="Carbon\IIS\Get-IisWebsite.ps1" />
    <Content Include="Carbon\IIS\Install-IisApplication.ps1" />
    <Content Include="Carbon\IIS\Install-IisAppPool.ps1" />
    <Content Include="Carbon\IIS\Install-IisVirtualDirectory.ps1" />
    <Content Include="Carbon\IIS\Install-IisWebsite.ps1" />
    <Content Include="Carbon\IIS\Invoke-AppCmd.ps1" />
    <Content Include="Carbon\IIS\Join-IisVirtualPath.ps1" />
    <Content Include="Carbon\IIS\Lock-IisConfigurationSection.ps1" />
    <Content Include="Carbon\IIS\Remove-IisMimeMap.ps1" />
    <Content Include="Carbon\IIS\Set-IisHttpHeader.ps1" />
    <Content Include="Carbon\IIS\Set-IisHttpRedirect.ps1" />
    <Content Include="Carbon\IIS\Set-IisMimeMap.ps1" />
    <Content Include="Carbon\IIS\Set-IisWebsiteID.ps1" />
    <Content Include="Carbon\IIS\Set-IisWebsiteSslCertificate.ps1" />
    <Content Include="Carbon\IIS\Set-IisWindowsAuthentication.ps1" />
    <Content Include="Carbon\IIS\Test-IisAppPool.ps1" />
    <Content Include="Carbon\IIS\Test-IisConfigurationSection.ps1" />
    <Content Include="Carbon\IIS\Test-IisSecurityAuthentication.ps1" />
    <Content Include="Carbon\IIS\Test-IisWebsite.ps1" />
    <Content Include="Carbon\IIS\Uninstall-IisAppPool.ps1" />
    <Content Include="Carbon\IIS\Uninstall-IisWebsite.ps1" />
    <Content Include="Carbon\IIS\Unlock-IisConfigurationSection.ps1" />
    <Content Include="Carbon\Import-Carbon.ps1" />
    <Content Include="Carbon\INI\Remove-IniEntry.ps1" />
    <Content Include="Carbon\INI\Set-IniEntry.ps1" />
    <Content Include="Carbon\INI\Split-Ini.ps1" />
    <Content Include="Carbon\InternetExplorer\Disable-IEEnhancedSecurityConfiguration.ps1" />
    <Content Include="Carbon\InternetExplorer\Enable-IEActivationPermission.ps1" />
    <Content Include="Carbon\LICENSE.txt" />
    <Content Include="Carbon\MSI\Invoke-WindowsInstaller.ps1" />
    <Content Include="Carbon\MSMQ\Get-MsmqMessageQueue.ps1" />
    <Content Include="Carbon\MSMQ\Get-MsmqMessageQueuePath.ps1" />
    <Content Include="Carbon\MSMQ\Grant-MsmqMessageQueuePermission.ps1" />
    <Content Include="Carbon\MSMQ\Install-Msmq.ps1" />
    <Content Include="Carbon\MSMQ\Install-MsmqMessageQueue.ps1" />
    <Content Include="Carbon\MSMQ\Reset-MsmqQueueManagerID.ps1" />
    <Content Include="Carbon\MSMQ\Test-MsmqMessageQueue.ps1" />
    <Content Include="Carbon\MSMQ\Uninstall-MsmqMessageQueue.ps1" />
    <Content Include="Carbon\Network\Get-IPAddress.ps1" />
    <Content Include="Carbon\Network\Test-IPAddress.ps1" />
    <Content Include="Carbon\Path\Get-PathProvider.ps1" />
    <Content Include="Carbon\Path\Resolve-FullPath.ps1" />
    <Content Include="Carbon\Path\Resolve-PathCase.ps1" />
    <Content Include="Carbon\Path\Resolve-RelativePath.ps1" />
    <Content Include="Carbon\Path\Test-UncPath.ps1" />
    <Content Include="Carbon\PerformanceCounters\Get-PerformanceCounter.ps1" />
    <Content Include="Carbon\PerformanceCounters\Install-PerformanceCounter.ps1" />
    <Content Include="Carbon\PerformanceCounters\Test-PerformanceCounter.ps1" />
    <Content Include="Carbon\PerformanceCounters\Test-PerformanceCounterCategory.ps1" />
    <Content Include="Carbon\PerformanceCounters\Uninstall-PerformanceCounterCategory.ps1" />
    <Content Include="Carbon\PowerShell\Add-TrustedHost.ps1" />
    <Content Include="Carbon\PowerShell\Clear-TrustedHost.ps1" />
    <Content Include="Carbon\PowerShell\Complete-Job.ps1" />
    <Content Include="Carbon\PowerShell\Get-PowershellPath.ps1" />
    <Content Include="Carbon\PowerShell\Get-TrustedHost.ps1" />
    <Content Include="Carbon\PowerShell\Invoke-PowerShell.ps1" />
    <Content Include="Carbon\PowerShell\Set-TrustedHost.ps1" />
    <Content Include="Carbon\PowerShell\Test-PowerShellIs32Bit.ps1" />
    <Content Include="Carbon\PowerShell\Test-PowerShellIs64Bit.ps1" />
    <Content Include="Carbon\Privileges\Get-Privilege.ps1" />
    <Content Include="Carbon\Privileges\Grant-Privilege.ps1" />
    <Content Include="Carbon\Privileges\Revoke-Privilege.ps1" />
    <Content Include="Carbon\Privileges\Test-Privilege.ps1" />
    <Content Include="Carbon\Registry\Get-RegistryKeyValue.ps1" />
    <Content Include="Carbon\Registry\Install-RegistryKey.ps1" />
    <Content Include="Carbon\Registry\Remove-RegistryKeyValue.ps1" />
    <Content Include="Carbon\Registry\Set-RegistryKeyValue.ps1" />
    <Content Include="Carbon\Registry\Test-RegistryKeyValue.ps1" />
    <Content Include="Carbon\Security\Assert-AdminPrivilege.ps1" />
    <Content Include="Carbon\Security\Convert-SecureStringToString.ps1" />
    <Content Include="Carbon\Security\ConvertTo-InheritanceFlag.ps1" />
    <Content Include="Carbon\Security\ConvertTo-PropagationFlag.ps1" />
    <Content Include="Carbon\Security\ConvertTo-ProviderAccessControlRights.ps1" />
    <Content Include="Carbon\Security\Get-Permission.ps1" />
    <Content Include="Carbon\Security\Grant-Permission.ps1" />
    <Content Include="Carbon\Security\New-Credential.ps1" />
    <Content Include="Carbon\Security\Protect-Acl.ps1" />
    <Content Include="Carbon\Security\Test-AdminPrivilege.ps1" />
    <Content Include="Carbon\Security\Test-Permission.ps1" />
    <Content Include="Carbon\Service\Assert-Service.ps1" />
    <Content Include="Carbon\Service\Get-ServiceAcl.ps1" />
    <Content Include="Carbon\Service\Get-ServicePermission.ps1" />
    <Content Include="Carbon\Service\Get-ServiceSecurityDescriptor.ps1" />
    <Content Include="Carbon\Service\Grant-ServiceControlPermission.ps1" />
    <Content Include="Carbon\Service\Grant-ServicePermission.ps1" />
    <Content Include="Carbon\Service\Install-Service.ps1" />
    <Content Include="Carbon\Service\Restart-RemoteService.ps1" />
    <Content Include="Carbon\Service\Revoke-ServicePermission.ps1" />
    <Content Include="Carbon\Service\Set-ServiceAcl.ps1" />
    <Content Include="Carbon\Service\Test-Service.ps1" />
    <Content Include="Carbon\Service\Uninstall-Service.ps1" />
    <Content Include="Carbon\Shares\Install-SmbShare.ps1" />
    <Content Include="Carbon\Text\ConvertFrom-Base64.ps1" />
    <Content Include="Carbon\Text\ConvertTo-Base64.ps1" />
    <Content Include="Carbon\UsersAndGroups\Add-GroupMember.ps1" />
    <Content Include="Carbon\UsersAndGroups\Get-WmiLocalUserAccount.ps1" />
    <Content Include="Carbon\UsersAndGroups\Install-Group.ps1" />
    <Content Include="Carbon\UsersAndGroups\Install-User.ps1" />
    <Content Include="Carbon\UsersAndGroups\Resolve-IdentityName.ps1" />
    <Content Include="Carbon\UsersAndGroups\Test-Identity.ps1" />
    <Content Include="Carbon\UsersAndGroups\Test-User.ps1" />
    <Content Include="Carbon\UsersAndGroups\Uninstall-User.ps1" />
    <Content Include="Carbon\WindowsFeatures\Assert-WindowsFeatureFunctionsSupported.ps1" />
    <Content Include="Carbon\WindowsFeatures\Get-WindowsFeature.ps1" />
    <Content Include="Carbon\WindowsFeatures\Install-WindowsFeature.ps1" />
    <Content Include="Carbon\WindowsFeatures\Resolve-WindowsFeatureName.ps1" />
    <Content Include="Carbon\WindowsFeatures\Test-WindowsFeature.ps1" />
    <Content Include="Carbon\WindowsFeatures\Uninstall-WindowsFeature.ps1" />
    <Content Include="Carbon\Xml\Convert-XmlFile.ps1" />
    <Content Include="images\bannrbmp.bmp" />
    <Content Include="images\dlgbmp.bmp" />
    <Content Include="License.rtf" />
    <Content Include="Microsoft_VC100_CRT_x64.msm" />
    <Content Include="Microsoft_VC100_CRT_x86.msm" />
    <Content Include="Microsoft_VC90_CRT_x86.msm" />
    <Content Include="Microsoft_VC90_CRT_x86_x64.msm" />
    <Content Include="policy_9_0_Microsoft_VC90_CRT_x86.msm" />
    <Content Include="policy_9_0_Microsoft_VC90_CRT_x86_x64.msm" />
    <Content Include="Python.xslt" />
    <Content Include="SetSetupComplete.cmd" />
    <Content Include="Unattend.xml" />
    <Content Include="Config.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Actions\" />
    <Folder Include="Binaries\" />
    <Folder Include="Binaries\x64\" />
    <Folder Include="Binaries\x64\msys2dll\" />
    <Folder Include="Binaries\x86\" />
    <Folder Include="Binaries\x86\msys2dll\" />
    <Folder Include="Carbon\" />
    <Folder Include="Carbon\ActiveDirectory\" />
    <Folder Include="Carbon\bin\" />
    <Folder Include="Carbon\Certificates\" />
    <Folder Include="Carbon\Computer\" />
    <Folder Include="Carbon\COM\" />
    <Folder Include="Carbon\Cryptography\" />
    <Folder Include="Carbon\DotNet\" />
    <Folder Include="Carbon\FileSystem\" />
    <Folder Include="Carbon\Firewall\" />
    <Folder Include="Carbon\HostsFile\" />
    <Folder Include="Carbon\IIS\" />
    <Folder Include="Carbon\INI\" />
    <Folder Include="Carbon\InternetExplorer\" />
    <Folder Include="Carbon\MSI\" />
    <Folder Include="Carbon\MSMQ\" />
    <Folder Include="Carbon\Network\" />
    <Folder Include="Carbon\Path\" />
    <Folder Include="Carbon\PerformanceCounters\" />
    <Folder Include="Carbon\PowerShell\" />
    <Folder Include="Carbon\Privileges\" />
    <Folder Include="Carbon\Registry\" />
    <Folder Include="Carbon\Security\" />
    <Folder Include="Carbon\Service\" />
    <Folder Include="Carbon\Shares\" />
    <Folder Include="Carbon\Text\" />
    <Folder Include="Carbon\UsersAndGroups\" />
    <Folder Include="Carbon\WindowsFeatures\" />
    <Folder Include="Carbon\Xml\" />
    <Folder Include="Dialogs\" />
    <Folder Include="images\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <HeatDirectory DirectoryRefId="INSTALLDIR" OutputFile="Python_tmp.wxs" Directory="C:\Python_CloudbaseInit" ComponentGroupName="PythonComponentGroup" ToolPath="$(WixToolPath)" PreprocessorVariable="var.PythonSourcePath" GenerateGuidsNow="true" SuppressCom="true" SuppressRegistry="true" KeepEmptyDirectories="true" />
    <XslTransformation XmlInputPaths="Python_tmp.wxs" XslInputPath="Python.xslt" OutputPaths="Python.wxs" Parameters="&lt;Parameter Name='platform' Value='$(Platform)'/&gt;" />
    <HeatDirectory DirectoryRefId="PowershellModules" OutputFile="Carbon.wxs" Directory="Carbon" ComponentGroupName="CarbonComponentGroup" ToolPath="$(WixToolPath)" PreprocessorVariable="var.CarbonSourcePath" GenerateGuidsNow="true" SuppressCom="true" SuppressRegistry="true" KeepEmptyDirectories="true" Transforms="Carbon.xslt">
    </HeatDirectory>
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>